version: '3'
services:
  nodejs_demo01:
    image: chef-training/nodejs_demo
    command: --group=qa
  nodejs_demo02:
    image: chef-training/nodejs_demo
    command: --group=qa --peer nodejs_demo01
  haproxy:
    image: chef-training/haproxy_demo
    command: --group=qa --bind backend:nodejs_demo.qa --peer nodejs_demo01
    ports:
      - 8085:8085
      - 9000:9000
      - 80:80
    environment:
      HAB_HAPROXY_DEMO: "[status]\nenabled = true"

